# Configuration file

"end biome weights" {
    I:"Spectral Garden"=10
}


"nether biome weights" {
    I:Boneyard=10
    I:"Corrupted Sands"=10
    I:"Phantasmagoric Inferno"=10
    I:"Polar Chasm"=7
    I:Undergarden=10
    I:"Visceral Heap"=10
}


"overworld biome weights" {
    I:Alps=8
    I:Arctic=8
    I:"Bamboo Forest"=6
    I:Bayou=10
    I:Bog=7
    I:"Boreal Forest"=9
    I:Brushland=8
    I:Canyon=7
    I:Chaparral=8
    I:"Cherry Blossom Grove"=8
    I:"Coniferous Forest"=9
    I:Crag=3
    I:"Dead Forest"=6
    I:"Dead Swamp"=6
    I:"Deciduous Forest"=9
    I:"Dense Forest"=8
    I:"Eucalyptus Forest"=7
    I:Fen=8
    I:"Flower Field"=5
    I:"Frost Forest"=7
    I:"Fungi Forest"=4
    I:Garden=6
    I:Grassland=9
    I:Grove=5
    I:Heathland=9
    I:Highland=8
    I:"Jade Cliffs"=7
    I:"Land of Lakes"=5
    I:"Lavender Fields"=6
    I:"Lush Desert"=7
    I:"Lush Swamp"=9
    I:"Maple Woods"=9
    I:Marsh=6
    I:Meadow=9
    I:Moor=6
    I:Mountain=6
    I:"Mystic Grove"=12
    I:"Ominous Woods"=8
    I:Orchard=4
    I:"Origin Valley"=3
    I:Outback=7
    I:Prairie=7
    I:Rainforest=5
    I:"Redwood Forest"=7
    I:"Sacred Springs"=10
    I:"Seasonal Forest"=9
    I:Shield=7
    I:Shrubland=7
    I:Sludgepit=5
    I:"Snowy Coniferous Forest"=8
    I:Steppe=7
    I:"Temperate Rainforest"=8
    I:Thicket=5
    I:"Tropical Rainforest"=5
    I:Tundra=6
    I:Wasteland=3
    I:Wetland=6
    I:Woodland=9
    I:"Xeric Shrubland"=5
}


