# Configuration file

##########################################################################################################
# battletowerchestitems
#--------------------------------------------------------------------------------------------------------#
# Syntax for each Item entry is 'Name-Meta-Spawnchance-minAmount-maxAmount', entries are seperated by ';'
##########################################################################################################

battletowerchestitems {
    S:"Floor 1"=stick-0-75-5-6;wheat_seeds-0-75-3-5;planks-0-75-5-6;reeds-0-75-3-5
    S:"Floor 2"=stone_pickaxe-0-50-1-1;stone_axe-0-50-1-1;torch-0-80-3-3;stone_button-0-50-2-2
    S:"Floor 3"=bowl-0-75-2-4;coal-0-90-4-4;string-0-80-5-5;wool-0-75-2-2
    S:"Floor 4"=glass-0-75-3-3;feather-0-75-4-4;bread-0-75-2-2;apple-0-75-2-2
    S:"Floor 5"=brown_mushroom-0-75-2-2;red_mushroom-0-75-2-2;sapling-0-90-3-3;wheat-0-75-4-4
    S:"Floor 6"=sign-0-50-1-2;fishing_rod-0-75-1-1;pumpkin_seeds-0-60-2-2;melon_seeds-0-60-3-3
    S:"Floor 7"=iron_sword-0-60-1-1;gunpowder-0-75-3-3;leather-0-75-4-4;fish-0-75-3-3;dye-0-60-1-2
    S:"Floor 8"=chainmail_helmet-0-40-1-1;chainmail_chestplate-0-40-1-1;chainmail_leggings-0-40-1-1;chainmail_boots-0-40-1-1;ChestGenHook:dungeonChest:3
    S:"Floor 9"=bookshelf-0-70-1-3;redstone_lamp-0-60-2-2;waterlily-0-75-3-3;brewing_stand-0-50-1-1;ChestGenHook:dungeonChest:5
    S:"Item Generations per Floor"=7
    S:"Top Floor"=ender_pearl-0-50-2-2;diamond-0-70-2-2;redstone-0-75-5-5;gold_ingot-0-90-8-8;ChestGenHook:dungeonChest:7
}


biomespawnallowed {
    B:"Abyssal Wastelands"=true
    B:Alps=true
    B:"Alps Forest"=true
    B:Arctic=true
    B:"Bamboo Forest"=true
    B:Bayou=true
    B:Beach=true
    B:"Birch Forest"=true
    B:"Birch Forest Hills"=true
    B:"Birch Forest Hills M"=true
    B:"Birch Forest M"=true
    B:Bog=true
    B:Boneyard=true
    B:"Boreal Forest"=true
    B:Brushland=true
    B:Canyon=true
    B:Chaparral=true
    B:"Cherry Blossom Grove"=true
    B:"Cold Beach"=true
    B:"Cold Taiga"=true
    B:"Cold Taiga Hills"=true
    B:"Cold Taiga M"=true
    B:"Coniferous Forest"=true
    B:"Coral Reef"=true
    B:"Coralium Infested Ocean"=true
    B:"Coralium Infested Swamp"=true
    B:"Corrupted Sands"=true
    B:Crag=true
    B:"Crystal Plains"=true
    B:"Dark Forest"=true
    B:"Dark Forest Center"=true
    B:"Dark Realm"=true
    B:Darklands=true
    B:"Darklands Forest"=true
    B:"Darklands Highland"=true
    B:"Darklands Mountains"=true
    B:"Darklands Plains"=true
    B:"Dead Forest"=true
    B:"Dead Swamp"=true
    B:"Deciduous Forest"=true
    B:"Deep Mushroom Forest"=true
    B:"Deep Ocean"=true
    B:Degraded=true
    B:"Dense Twilight Forest"=true
    B:Desert=true
    B:"Desert M"=true
    B:DesertHills=true
    B:Dreadlands=true
    B:"Dreadlands Forest"=true
    B:"Dreadlands Mountains"=true
    B:"Dry River"=true
    B:Eerie=true
    B:Eldritch=false
    B:"Enchanted Forest"=true
    B:"Ender Forest"=true
    B:"Extreme Hills"=true
    B:"Extreme Hills Edge"=true
    B:"Extreme Hills M"=true
    B:"Extreme Hills+"=true
    B:"Extreme Hills+ M"=true
    B:"Extreme Rainforest Mountains"=true
    B:Fen=true
    B:"Fire Swamp"=true
    B:"Firefly Forest"=true
    B:"Flower Field"=true
    B:"Flower Forest"=true
    B:Forest=true
    B:ForestHills=true
    B:"Frost Forest"=true
    B:FrozenOcean=true
    B:FrozenRiver=true
    B:"Fungi Forest"=true
    B:Garden=true
    B:Grassland=true
    B:Grove=true
    B:Heathland=true
    B:Highland=true
    B:"Highlands Center"=true
    B:"Ice Mountains"=true
    B:"Ice Plains"=true
    B:"Ice Plains Spikes"=true
    B:Islands=true
    B:"Jade Cliffs"=true
    B:Jungle=true
    B:"Jungle M"=true
    B:JungleEdge=true
    B:"JungleEdge M"=true
    B:JungleHills=true
    B:"Kelp Forest"=true
    B:"Land of Lakes Marsh"=true
    B:"Lavender Fields"=true
    B:"Lush Desert"=true
    B:"Lush River"=true
    B:"Lush Swamp"=true
    B:"Magical Forest"=false
    B:Mangrove=true
    B:"Maple Woods"=true
    B:Marsh=true
    B:Meadow=true
    B:"Meadow Forest"=true
    B:"Mega Spruce Taiga"=true
    B:"Mega Taiga"=true
    B:"Mega Taiga Hills"=true
    B:Mesa=true
    B:"Mesa (Bryce)"=true
    B:"Mesa Plateau"=true
    B:"Mesa Plateau F"=true
    B:"Mesa Plateau F M"=true
    B:"Mesa Plateau M"=true
    B:Moor=true
    B:Mountain=true
    B:"Mushroom Forest"=true
    B:MushroomIsland=true
    B:MushroomIslandShore=true
    B:"Mystic Grove"=true
    B:"Oak Savanna"=true
    B:Oasis=true
    B:Ocean=true
    B:"Ominous Woods"=true
    B:Omothol=true
    B:Orchard=true
    B:"Origin Valley"=true
    B:Outback=true
    B:"Phantasmagoric Inferno"=true
    B:Plains=true
    B:"Pocket Dimension"=true
    B:"Pocket Plane"=true
    B:"Polar Chasm"=true
    B:Prairie=true
    B:"Purified Dreadlands"=true
    B:Quagmire=true
    B:"Rainbow Forest"=true
    B:Rainforest=true
    B:"Rainforest Plains"=true
    B:"Redwood Forest"=true
    B:River=true
    B:"Roofed Forest"=true
    B:"Roofed Forest M"=true
    B:"Sacred Springs"=true
    B:Savanna=true
    B:"Savanna M"=true
    B:"Savanna Plateau"=true
    B:"Savanna Plateau M"=true
    B:Scrubland=true
    B:"Seasonal Forest"=true
    B:"Seasonal Forest Clearing"=true
    B:Shield=true
    B:Shrubland=true
    B:Silkglades=true
    B:Sky=true
    B:Skylands=true
    B:Sludgepit=true
    B:"Snowy Coniferous Forest"=true
    B:"Snowy Forest"=true
    B:"Spectral Garden"=true
    B:"Spruce Woods"=true
    B:Steppe=true
    B:"Stone Beach"=true
    B:"Storage Cell"=true
    B:"Sunflower Plains"=true
    B:Swampland=true
    B:"Swampland M"=true
    B:Taiga=true
    B:"Taiga M"=true
    B:TaigaHills=true
    B:"Tainted Land"=true
    B:"Temperate Rainforest"=true
    B:Thicket=true
    B:Thornlands=true
    B:"Tropical Beach"=true
    B:"Tropical Ocean"=true
    B:"Tropical Rainforest"=true
    B:"Tropical River"=true
    B:Tropics=true
    B:Tundra=true
    B:"Twilight Clearing"=true
    B:"Twilight Forest"=true
    B:"Twilight Glacier"=true
    B:"Twilight Highlands"=true
    B:"Twilight Lake"=true
    B:"Twilight Stream"=true
    B:"Twilight Swamp"=true
    B:Undergarden=true
    B:"Visceral Heap"=true
    B:Volcano=true
    B:Wasteland=true
    B:Wetland=true
    B:WitchwoodForest=true
    B:Woodland=true
}


chunkproviderallowed {
    B:ChunkProviderServer=true
    B:ChunkProviderServerDummy=true
}


general {
    I:"Golem Entity ID"=186
}


mainoptions {
    I:"Minimum Distance between 2 BattleTowers"=1024
    I:"Minimum Distance of Battletowers from Spawn"=256
    I:"Tower Destroying Enabled"=1
    I:chanceTowerIsUnderGround=15
    B:noGolemExplosions=false
    B:towerFallDestroysMobSpawners=true
}


