# Configuration file

general {
    I:AS_EntityGolem=0
    I:AS_EntityGolemFireball=0
    I:BabyHeatscarSpider=0
    I:BlueSlime=0
    I:EntityAbygolem=0
    I:EntityAbyssalZombie=0
    I:EntityAntiAbyssalZombie=0
    I:EntityAntiGhoul=0
    I:EntityAntiSkeleton=0
    I:EntityAntiSpider=0
    I:EntityAntiZombie=0
    I:EntityArmadillo=0
    I:EntityArmedOre=0
    I:EntityArmorCreeper=0
    I:EntityArrow=0
    I:EntityAspectOrb=0
    I:EntityBabyCaveSpider=0
    I:EntityBabySpider=0
    I:EntityBallLightning=0
    I:EntityBaseBall=0
    I:EntityBat=0
    I:EntityBeaver=0
    I:EntityBeetleAS=0
    I:EntityBeetleBS=0
    I:EntityBlackBear=0
    I:EntityBlaze=0
    I:EntityBlindingEnderman=0
    I:EntityBlockFallingObsidian=0
    I:EntityBloomDoom=0
    I:EntityBlueFinch=0
    I:EntityBoat=0
    I:EntityBossDragon=0
    I:EntityBrainyZombie=0
    I:EntityBrownBear=0
    I:EntityBrutishSkeleton=0
    I:EntityBrutishZombie=0
    I:EntityCamel=0
    I:EntityCaveSpider=0
    I:EntityCentipede=0
    I:EntityChairMount=0
    I:EntityChicken=0
    I:EntityClientPlayerMP=0
    I:EntityCovenWitch=0
    I:EntityCow=0
    I:EntityCreeper=0
    I:EntityCrocodile=0
    I:EntityCrow=0
    I:EntityCultistCleric=0
    I:EntityCultistKnight=0
    I:EntityCursedEnderman=0
    I:EntityDarkCreeper=0
    I:EntityDeathCreeper=0
    I:EntityDeer=0
    I:EntityDemonPig=0
    I:EntityDepthsGhoul=0
    I:EntityDesertSpider=0
    I:EntityDirtCreeper=0
    I:EntityDoomCreeper=0
    I:EntityDragon=0
    I:EntityDreadSpawn=0
    I:EntityDreadgolem=0
    I:EntityDreadling=0
    I:EntityDrowningCreeper=0
    I:EntityDryad=0
    I:EntityDuck=0
    I:EntityEIH=0
    I:EntityEagle=0
    I:EntityEagleRay=0
    I:EntityEarthElemental=0
    I:EntityElephant=0
    I:EntityEnderCreeper=0
    I:EntityEnderCrystal=0
    I:EntityEnderman=0
    I:EntityEnt=0
    I:EntityEvilpig=0
    I:EntityFallingBlock=0
    I:EntityFallingTaint=0
    I:EntityFireCreeper=0
    I:EntityFireSkeleton=0
    I:EntityFireZombie=0
    I:EntityFireworkRocket=0
    I:EntityFishA=0
    I:EntityFishB=0
    I:EntityFishingPigZombie=0
    I:EntityFishingZombie=0
    I:EntityFlicker=0
    I:EntityFlyingCaveSpider=0
    I:EntityFlyingSpider=0
    I:EntityFollower=0
    I:EntityFox=0
    I:EntityFrienderman=0
    I:EntityFrog=0
    I:EntityGatekeeperMinion=0
    I:EntityGatlingSkeleton=0
    I:EntityGhast=0
    I:EntityGhost=0
    I:EntityGhostSpider=0
    I:EntityGiantBoxer=0
    I:EntityGiantRat=0
    I:EntityGiantSkeleton=0
    I:EntityGiantSpider=0
    I:EntityGiantZombie=0
    I:EntityGiraffe=0
    I:EntityGoblin=0
    I:EntityGolemBase=0
    I:EntityGorilla=0
    I:EntityGravityCreeper=0
    I:EntityGreenFinch=0
    I:EntityHangGlider=0
    I:EntityHauntedArmor=0
    I:EntityHellhound=0
    I:EntityHookShoot=0
    I:EntityHornBill=0
    I:EntityHorse=0
    I:EntityHorseBlack=0
    I:EntityHumanDummy=0
    I:EntityHumanSkeleton=0
    I:EntityHungryPigZombie=0
    I:EntityHungrySpider=0
    I:EntityHungryZombie=0
    I:EntityIcyEnderman=0
    I:EntityIguana=0
    I:EntityIronGolem=0
    I:EntityItem=0
    I:EntityItemFrame=0
    I:EntityJumpingCreeper=0
    I:EntityJungleSpider=0
    I:EntityLavaMonster=0
    I:EntityLightningCreeper=0
    I:EntityLightningEnderman=0
    I:EntityLivingArmor=0
    I:EntityLizard=0
    I:EntityMagmaCube=0
    I:EntityMammoth=0
    I:EntityManaBurst=0
    I:EntityManaCreeper=0
    I:EntityManaElemental=0
    I:EntityMarlin=0
    I:EntityMimic=0
    I:EntityMinecartChest=0
    I:EntityMiniCreeper=0
    I:EntityMiniEnderman=0
    I:EntityMinion=0
    I:EntityMinotaur=0
    I:EntityMirageEnderman=0
    I:EntityMobAngryEnderman=0
    I:EntityMobEnderman=0
    I:EntityMonkey=0
    I:EntityMotherCaveSpider=0
    I:EntityMotherSpider=0
    I:EntityMovingBlock=0
    I:EntityMummy=0
    I:EntityNecromancer=0
    I:EntityOmotholGhoul=0
    I:EntityOstrich=0
    I:EntityOtherPlayerMP=0
    I:EntityPZBat=0
    I:EntityPainting=0
    I:EntityPaleSpider=0
    I:EntityPartRidable=0
    I:EntityPech=0
    I:EntityPelican=0
    I:EntityPenguin=0
    I:EntityPig=0
    I:EntityPigZombie=0
    I:EntityPixie=0
    I:EntityPlaguePigZombie=0
    I:EntityPlagueZombie=0
    I:EntityPoisonSkeleton=0
    I:EntityPoisonSpider=0
    I:EntityPolarBear=0
    I:EntityProjectileDragonFireball=0
    I:EntityProto=0
    I:EntityRabbit=0
    I:EntityRedFinch=0
    I:EntityReflection=0
    I:EntityRemnant=0
    I:EntityRhino=0
    I:EntityRipperFin=0
    I:EntityRosester=0
    I:EntitySacthoth=0
    I:EntitySandWorm=0
    I:EntitySeaTurtle=0
    I:EntitySeaUrchin=0
    I:EntitySeaUrchinEgg=0
    I:EntitySeahorse=0
    I:EntityShadowBeast=0
    I:EntityShadowCreature=0
    I:EntityShadowMonster=0
    I:EntitySheep=0
    I:EntitySilverfish=0
    I:EntitySkeleton=0
    I:EntitySkeletonn=0
    I:EntitySlime=0
    I:EntitySlimeBoss=0
    I:EntitySmallSpider=0
    I:EntitySniperSkeleton=0
    I:EntitySnowball=0
    I:EntitySnowman=0
    I:EntitySoul=0
    I:EntitySpider=0
    I:EntitySpiderBoss=0
    I:EntitySpirit=0
    I:EntitySpitfireSkeleton=0
    I:EntitySplittingCreeper=0
    I:EntitySquid=0
    I:EntityStarfish=0
    I:EntityStarfishEgg=0
    I:EntityTFBighorn=0
    I:EntityTFBoar=0
    I:EntityTFBunny=0
    I:EntityTFDeathTome=0
    I:EntityTFDeer=0
    I:EntityTFFireBeetle=0
    I:EntityTFHedgeSpider=0
    I:EntityTFHostileWolf=0
    I:EntityTFKobold=0
    I:EntityTFMazeSlime=0
    I:EntityTFMinoshroom=0
    I:EntityTFMinotaur=0
    I:EntityTFMobileFirefly=0
    I:EntityTFMosquitoSwarm=0
    I:EntityTFNaga=0
    I:EntityTFNagaSegment=0
    I:EntityTFPinchBeetle=0
    I:EntityTFRaven=0
    I:EntityTFRedcap=0
    I:EntityTFSkeletonDruid=0
    I:EntityTFSlimeBeetle=0
    I:EntityTFSquirrel=0
    I:EntityTFSwarmSpider=0
    I:EntityTFTinyBird=0
    I:EntityTFWinterWolf=0
    I:EntityTFYeti=0
    I:EntityTNTPrimed=0
    I:EntityTaintSporeSwarmer=0
    I:EntityTaintVillager=0
    I:EntityThaumicSlime=0
    I:EntityThiefEnderman=0
    I:EntityThiefSkeleton=0
    I:EntityToughCaveSpider=0
    I:EntityToughSpider=0
    I:EntityTreeEnt=0
    I:EntityTropiCreeper=0
    I:EntityTropiSkeleton=0
    I:EntityTropicalFish=0
    I:EntityTurtle=0
    I:EntityTurtleEgg=0
    I:EntityTurtlePart=0
    I:EntityVampire=0
    I:EntityVillageGuard=0
    I:EntityVillager=0
    I:EntityVulture=0
    I:EntityWasp=0
    I:EntityWebCaveSpider=0
    I:EntityWebSpider=0
    I:EntityWingedMonkey=0
    I:EntityWisp=0
    I:EntityWispNether=0
    I:EntityWitch=0
    I:EntityWitchCaveSpider=0
    I:EntityWitchSpider=0
    I:EntityWitherSkeleton=0
    I:EntityWolf=0
    I:EntityWolfman=0
    I:EntityXPOrb=0
    I:EntityYellowFinch=0
    I:EntityZebra=0
    I:EntityZombi=0
    I:EntityZombie=0
    I:Entity_SpecialCaveSpider=0
    I:Entity_SpecialCreeper=0
    I:Entity_SpecialEnderman=0
    I:Entity_SpecialPigZombie=0
    I:Entity_SpecialSkeleton=0
    I:Entity_SpecialSpider=0
    I:Entity_SpecialZombie=0
    I:Failgull=0
    I:FancyEntityItem=0
    I:ImpEntity=0
    I:KingBlueSlime=0
    I:MLEntityGenericMale=0
    I:MutantZombie=0
    I:NitroCreeper=0
    I:PoisonousLibelle=0
    I:ProjectileElectricBall=0
    I:VengeanceSpirit=0
    I:"update Interval"=1000
}


