# Configuration file

bar {
    I:CreationBarX=105
    I:CreationBarY=158
    I:EnergyBarX=105
    I:EnergyBarY=181
    I:SoulBarX=105
    I:SoulBarY=155
}


biome {
    I:"Abyss Biome ID"=74
    I:"Barathos Biome ID"=87
    I:"Deeplands Biome ID"=80
    I:"Dustopia Biome ID"=83
    I:"Gardencia Biome ID"=81
    I:"Greckon Biome ID"=82
    I:"Haven Biome ID"=76
    I:"Iromine Biome ID"=78
    I:"L'borean Biome ID"=84
    I:"Labrico Biomen ID"=88
    I:"Lunalus Biome ID"=79
    I:"Mysterium Biome ID"=77
    I:"Precasia Biome ID"=75
    I:"Runandor Biome ID"=86
    I:"Voxponds Biome ID"=85
}


datawatcher {
    I:APDelay=28
    I:APValue=27
    I:CreationValue=30
    I:SoulValue=29
}


dimension {
    I:"Abyss ID"=9
    I:"Barathos ID"=22
    I:"Deeplands ID"=15
    I:"Dustopia ID"=18
    I:"Gardencia ID"=16
    I:"Greckon ID"=17
    I:"Haven ID"=10
    I:"Iromine ID"=13
    I:"L'borean ID"=19
    I:"Labricon ID"=23
    I:"Lunalus ID"=14
    I:"Mysterium ID"=12
    I:"Precasia ID"=11
    I:"Runandor ID"=21
    I:"Voxponds ID"=20
}


