# Configuration file

enchantments {
    I:Pow=219
}


general {
    I:"AntiBlock Max Spread"=512
    B:"Lowercase Incoming Messages"=false
}


"ritual blacklist" {
    B:"Ritual of Entropy"=false
    B:"Ritual of Luna"=false
    B:"Ritual of Sol"=false
    B:"Ritual of Uncreation"=false
}


"ritual costs" {
    I:"Entropy Init"=1000
    I:"Entropy Upkeep"=10
    I:"Luna Init"=5000
    I:"Luna Upkeep"=20
    I:"Sol Init"=1000
    I:"Sol Upkeep"=10
    I:"Uncreation Init"=50000
    I:"Uncreation Upkeep"=10
}


"ritual levels" {
    I:"Entropy Level"=1
    I:"Luna Level"=2
    I:"Sol Level"=1
    I:"Uncreation Level"=2
}


